# Shopee

./: README.md  Shopee.sln
Shopee/: Program.cs  Shopee.csproj  appsettings.json
Shopee.DataAccess/: Class1.cs  Shopee.DataAccess.csproj
Shopee.DataAccess/Data/: ApplicationDbContext.cs
Shopee.DataAccess/Migrations/: 20230407005209_AddCategoryTableToDb.Designer.cs  20230407005209_AddCategoryTableToDb.cs  20230407010244_SeedCategoryTable.Designer.cs  20230407010244_SeedCategoryTable.cs  20230423045137_AddCategoryToDbAndSeedTable.Designer.cs  20230423045137_AddCategoryToDbAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
Shopee.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
Shopee.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Shopee.Models/: Category.cs  Class1.cs
Shopee.Utility/: Class1.cs  SD.cs
Shopee/Controllers/: CategoryController.cs  HomeController.cs
Shopee/Data/: ApplicationDbContext.cs
Shopee/Migrations/: 20230407005209_AddCategoryTableToDb.Designer.cs  20230407005209_AddCategoryTableToDb.cs  20230407010244_SeedCategoryTable.Designer.cs  20230407010244_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Shopee/Models/: Category.cs  ErrorViewModel.cs
Shopee/Properties/: launchSettings.json
Shopee/Views/: _ViewImports.cshtml
Shopee/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shopee/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Shopee/wwwroot/css/: site.css
ShopeeRazor_Temp/: Program.cs  ShopeeRazor_Temp.csproj  appsettings.json
ShopeeRazor_Temp/Data/: ApplicationDbContext.cs
ShopeeRazor_Temp/Migrations/: 20230417003714_AddCategoryToDb.Designer.cs  20230417003714_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
ShopeeRazor_Temp/Models/: Category.cs
ShopeeRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopeeRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopeeRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
ShopeeRazor_Temp/Properties/: launchSettings.json
